{
  "name": "travel-app",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "pnpm --filter @workspace/travel-booking run build && pnpm --filter @workspace/api-server run build",
    "start": "NODE_ENV=production pnpm --filter @workspace/api-server run start",
    "dev": "node server.js"
  }
}
